{
    "name": "george/lesson1",
    "autoload": {
        "psr-4": {
            "George\\Lesson1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Goga270",
            "email": "90174259+Goga270@users.noreply.github.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20"
    }
}
